<html>
<head>
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(172, 191, 211);
            height: 70px;
        }
        #brand{
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        h1{
            line-height: 35px;
        }
        a{
            color: black;
            text-decoration: none;
            line-height: 70px;
            margin-right: 50px;
        }
        main{
            width: 100%;
        }
        #imgsection{
            width: 40%;
            text-align: center;
            float: left;
            height: 400px;
        }
        img{
            margin-top: 150px;
            border-radius: 50%;
        }
        #infosection{
            width: 60%;
            float: right;
            height: 400px;
        }
        #info{
            margin-top: 150px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        footer{
            background-color: rgb(116, 30, 30);
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: rgb(231, 220, 220);
        }
        footer section h2 {
            display: inline-block;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <section id="brand">
                <h1>portfolio</h1>

            </section>
            <section id="menu">
                <a href="#">home</a>
                <a href="#">profile</a>
                <a href="#">resume</a>
                <a href="#">contact</a>

            </section>
        </nav>
    </header>

    <main>
        <section id="mainsection"></section>
        <section id="imgsection">
            <img id="profileimg"src="file:///C:/Users/admin/Pictures/WhatsApp%20Image%202021-07-08%20at%209.02.57%20PM.jpeg" width="200px"height="200px"/>
        </section>
        <section id="infosection">
            <div id="info">
                <h4>Hi there!!</h4>
                <h2>Im nitisha</h2>
                <p>Im from hyderabad,I have completed my graduation in 2021 in electronics and communication engneering ,I hav done my intermediate from narayan junior college and i have done my schooling from bhashyam.</p>
                <p><b>My skills are c lang ,java,and i have ability to work under pressure,communication,interest to learn,organizationskills.</b></p>
                
            </div>
        </section>
        <section>Lorem
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150" height="150"/>
                            <h3>profile</h3>
                        </td>
                        <td>
                            <img src=https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"" width="150" height="150"/>
                            <h3>resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150" height="150"/>
                            <h3>project</h3>  
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/594452/pexels-photo-594452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150" height="150"/>
                            <h3>contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <h2><a href="#"><i class="fab fa-facebook"></i></a></h2>
            <h2><a href="#"><i class="fab fa-twitter"></i></a></h2>
            <h2><a href="#"><i class="fab fa-instagram"></i></a></h2>
            <h2><a href="#"><i class="fab fa-linkedin"></i></a></h2>
        </section>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo vitae saepe nihil doloribus dolore beatae minima ducimus, laboriosam repellendus unde accusamus tempore autem libero quos consequatur ab ipsa illum ullam!</p>
        </section>
        <section>
            <h4>Reserved & copyrights&copy by nitisha-jadhav</h4>
        </section>
    </footer>
</body>
</html>
    